<odoo>
    <data>
        <record id="product_template_form_view_inherit" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale']" position="inside">
                    <group string="Sale">

                        <field name="user_ids" widget="many2many_tags"/>
                    </group>
                </xpath>

            </field>
        </record>

        <record id="sale_order_form_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="template_ids" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>