<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row" style="width:100%">
                <div class="col-sm-12" style="width:100%">
                    <h2 class="oe_slogan text-primary text-center">Salesperson Own Products</h2>
                    <h3 class="oe_slogan text-primary text-center">Set own products for each salesperson</h3>
                </div>
                <div class="oe_span12" style="width:100%">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Salesperson Own Products</b>
                            </div>
                            <p>
                                By using this app you can set specific salesperson for a product. Means, while creating
                                a sale order the salesperson will only see the specified products.
                                Salesperson can also see those products, for which any salesperson is not assigned.
                                This will help you to filtering the products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row" style="width:100%">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info" style="width:100%">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Salesperson Own Product
                            Works </b>
                        </div>
                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Salesperson in product</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="1-salesperson_in_product.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Salesperson in sale</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="2-salesperson_in_sale.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Check product in order line</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="3-check_product_in_order_line.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Change salesperson in product</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="4-change_salesperson_in_product.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Verify product in order line</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="5-verify_product_in_order_line.jpg">
                                </center>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12' style="width:100%">
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
	