<head>
    <meta name="description" content="Hide / Invisible Any Menu Sub-Menu For Any User">
    <meta name="keywords" content="hide menu, hide any menu, invisible menu, remove any menu, odoo hide menu,
    odoo access right, access right, multi company hide menu, company wise hide menu, company hide menu">
    <meta name="author" content="Freelancerapps">
</head>

<section class="oe_container">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Multi Company Hide Any Menu For Any User</h2>
        <br/>
        <h4 class="oe_slogan">If you want to hide unwanted menu, sub-menu for particular user depend on selected company for that user then just
            install this app.</h4>
        <h4 class="oe_slogan">Suppose User want to hide Sales App in Company A but should be visible in Company B,
            Purchase App visible in Company A but should be hidden in Company B.
            So user can avoid selling or buying in a wrong company.
            There are too many such type of scenario in such situation this app is very useful</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b> Key features: </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Easy To Use.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Hide Any Menu, Sub-Menu.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Setting Can Applied For Administrator Too.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Company Wise Configuration.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Same Menu Can Accessible From One Company But Hide In Another Company.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Set Access Right, So Only Specific User Will Change/Set Hide Menu Setting.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                To enable import functionality, you have to select <b>Multi Company Hide Any Menu</b>
                access from Settings --> Users & Companies --> Ssers --> Assess Right --> Technical Settings.
            </div>
            <img src="1.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                Suppose You Want To Hide Some Menus Like : Main Menu <b>Project</b>, <b>Purchases</b> and some sub menu like
                <b>Translations </b> From Settings, <b>Email</b> From Settings --> Techinical.<br/>
                Suppose mentioned menus should invisible for <b>Admin and Demo User</b> for company
                <b>Your Company</b> and will visible into other company.
            </div>
            <div class="alert alert-info">
                Go to Settings --> Companies --> Companies --> select company <b>Your Company</b> -->
                Hide Menu Page --> Add line like mentioned menus and users.
            </div>
            <img src="2.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Logged in as a <b>Administrator</b> user current company is <b>Your Company</b><br/>
                configured menus and sub menus are invisible for user Administrator and company Your Company
            </div>
            <img src="3.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Logged in as a <b>Demo User</b> user current company is <b>Your Company</b><br/>
                configured menus and sub menus are invisible for user Demo User and company Your Company
            </div>
            <img src="4.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Logged in as a <b>Administrator</b> user current company is <b>Company_1</b>(other company)<br/>
                All menus and sub menus are visible for user Demo User because Company_1 is not set for any hide menu configuration
            </div>
            <img src="5.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Logged in as a <b>Demo User</b> user current company is <b>company_1</b>(other company)<br/>
                All menus and sub menus are visible for user Demo User because Company_1 is not set for any hide menu configuration
            </div>
            <img src="6.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="text-align: center;">
        <h2 class="oe_slogan" style="color:#875A7B;">You would love to have our other Apps!</h2>
        <div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
            	<a href="https://www.odoo.com/apps/modules/12.0/hide_any_menu/" target="new">
                    <img src="hide_any_menu_banner_small.png" style="width:45%;margin-left:3%;border: solid;">
                </a>
                <a href="https://apps.odoo.com/apps/modules/12.0/auto_generate_ean13/" target="new">
                    <img src="auto_generate_ean13_banner_small.png" style="width:45%;border:solid;margin-left:3%;">
                </a>
            </div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
                <a href="https://www.odoo.com/apps/modules/12.0/import_bulk_images/" target="new">
                    <img src="import_bulk_images_banner_small.png" style="width:45%;border:solid;margin-left:3%;">
                </a>
                <a href="https://www.odoo.com/apps/modules/12.0/import_image_fromurl/" target="new">
                    <img src="import_from_url_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
            </div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
                <a href="https://www.odoo.com/apps/modules/12.0/set_read_only_user/" target="new">
                    <img src="set_read_only_user_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
                <a href="https://apps.odoo.com/apps/modules/12.0/manual_cron/" target="new">
                    <img src="manual_cron_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
            </div>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-envelope fa-1x" style="color:#875A7B;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=freelancerapps5@gmail.com" target="_blank">
                    <b style="color: #875A7B">freelancerapps5@gmail.com</b></a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>

