<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Modules -->
        <record id="app_module_tree" model="ir.ui.view">
            <field name="name">app.ir.module.module.form</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_tree" />
            <field name="arch" type="xml">
                <field name="name" position="attributes">
                    <attribute name="groups"/>
                </field>
            </field>
        </record>
        <record id="app_module_form" model="ir.ui.view">
            <field name="name">app.ir.module.module.form</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_form" />
            <field name="arch" type="xml">
                <h3 class="oe_fade" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </h3>
                <field name="website" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </field>
            </field>
        </record>
    	<record id="app_module_view_kanban" model="ir.ui.view">
            <field name="name">ir.module.module.kanban.inherit.base</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_view_kanban"/>
            <field name="arch" type="xml">
                <!--点击模块看详情-->
                <xpath expr="//div[@class='oe_module_vignette']" position="attributes" groups="app_odoo_customize.group_show_quick_upgrade">
                    <attribute name="class">oe_module_vignette oe_kanban_global_click</attribute>
                </xpath>
                <!--让模块名更显眼-->
                <xpath expr="//div[@class='oe_module_desc']//code" position="replace"/>
                <xpath expr="//div[@class='oe_module_desc']//h4" position="after">
                    <code><field name="name"/></code>
                </xpath>
                <!--显示快速升级-->
                <xpath expr="//div[@class='oe_module_action']" position="inside" groups="app_odoo_customize.group_show_quick_upgrade">
                    <button type="object" class="btn btn-default btn-sm float-right" name="button_uninstall_wizard" states="installed">Uninstall</button>
                    <button type="object" class="btn btn-success btn-sm float-right" name="button_immediate_upgrade" states="installed">Upgrade</button>
                </xpath>
                <xpath expr="//div[@class='oe_module_action']/a[@target='_blank']" position="replace" groups="app_odoo_customize.group_show_quick_upgrade"/>
            </field>
        </record>
</odoo>
