<!--<section class="oe_container" style="position: absolute;background: white;width: 100%;z-index: 999;height: 3200px;max-width: 100%;">-->
<section class="oe_container" style="max-width: 100%;">
  <div class="oe_row oe_spaced" style="max-width: 100%;margin-top: 0;">
    <div class="oe_span12" style="max-width: 100%;">
      <h2 class="oe_slogan">
        Print product images and line numbering for<br />
        Sales order and quotation
      </h2>

      <h4 class="oe_slogan">Features:</h4>
      <ul>
        <li>
          Add line numbers on Sales order, Quotation and Invoice. (Optional per
          order)
        </li>
        <li>
          Add product images on Sales order, Quotation and Invoice. (Optional
          per order)
        </li>
        <li>
          Possibility to choose product image size. (Small, Medium and Big
          sizes)
        </li>
        <li>
          Support is better than others
        </li>
      </ul>

      <div class="oe_screenshot" style="text-align: center; margin-top: 20px;">
        <img
          style="max-width: 100%;"
          src="https://dusal.net/other/odoo/dusal_sale/screenshot1.png"
        /><br /><br />

        <h4 class="oe_slogan">
          Creating Sale order &amp; Quotation &amp; Invoice
        </h4>

        <img
          style="max-width: 100%;"
          src="https://dusal.net/other/odoo/dusal_sale/screenshot.png"
        /><br /><br />
        <!-- <img style=" max-width: 100%;" src="https://dusal.net/other/odoo/dusal_sale/edit_line_screenshot.png"><br /><br /> -->
        <h4 class="oe_slogan">
          Printed view of Sale order &amp; Quotation &amp; Invoice
        </h4>
        <img
          style="max-width: 100%;"
          src="https://dusal.net/other/odoo/dusal_sale/screenshot2.png"
        /><br /><br />
        <h4 class="oe_slogan">
          Portal preview of Order &amp; Quotation &amp; Invoice
        </h4>
        <img
          style="max-width: 100%;"
          src="https://dusal.net/other/odoo/dusal_sale/portal_preview.png"
        /><br /><br />
      </div>
      <h3>
        Please
        <a
          href="https://www.odoo.com/apps/modules/browse?author=Dusal%20Solutions"
          >click here</a
        >
        and check out our other modules.
      </h3>
      <h4 style="padding-top: 20px;">
        If you have any questions then you can contact us via following email.
        Support email:
        <a class="reference external" href="mailto:almas@dusal.net"
          >almas@dusal.net</a
        >
      </h4>
    </div>
  </div>
</section>
