<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="product_template_form_view_inherit" model="ir.ui.view">
		<field name="name">product.template.common.form.inherit</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<div name="standard_price_uom" position="after">
            	<field name="precio_usd" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </div>
            <div name="standard_price_uom" position="after">
            	<field name="costo_usd" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </div>
		</field>
	</record>
</odoo>
