<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sorp_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="note" position="after">
                <group name="sorp">
                    <div class="btn-group">
                        <button name="recalculate_prices"
                                string="Recalculate prices"
                                attrs="{'invisible': [('state', 'not in', ['draft', 'sent'])]}"
                                type="object" colspan="4" class="ml-2 btn btn-default"/>
                        <button name="recalculate_names"
                                string="Reset descriptions"
                                attrs="{'invisible': [('state', 'not in', ['draft', 'sent'])]}"
                                type="object" colspan="4" class="ml-2 btn btn-default"/>
                    </div>
                </group>
            </field>
        </field>
    </record>

</odoo>
