<!--Part of 10 Orbits Pvt. Ltd. See LICENSE for full copyright and licensing details.-->

<!-- Please Uncomment below style for directly editing and viewing, For odoo these styles are kept in src/*.css file and imported through web.assets_backend model.-->

<!-- <style>
ul.text-left li{
padding:0.6em 1em; border-bottom:1px solid rgba(28,67,117, 0.2);
}
.to_footer:before {
content: "";
position: absolute;
height: 64px;
top: -33px;
background: #1c4375;
left: 0;
width: 100%;
right: 0;
transform: rotate(-3deg) skewX(-3deg);
}
</style> -->

<section style="background: rgb(28,67,117);background: linear-gradient(0deg, rgba(28,67,117,1) 29%, rgba(2,36,80,1) 86%);margin-top: 10px; padding: 20px; position: relative;">

        <h1 class="oe_slogan" style="margin-left: 40px; font-weight: bold; color: #fff; font-size: 3em;">Biometric Device Integration PyZk</h1>
        <h2 class="oe_slogan" style="color: #fff;  margin-top: 30px; margin-left: 40px; font-size: 1.6em; padding-right:30rem;">
        Biometric Attendance module for Integration with Zkteco Biometric Attendance devices.
        </h2>
        <p style="color: #f1e7e7; margin-left: 40px; margin-top: 15px; font-size:1.2em;padding-right:30rem">Supports wide range of Zkteco devices. [based on <a href="https://github.com/fananimi/pyzk" style="color:#fff">pyzk</a>; unofficial zkteco python library]</p>


<div style="position:absolute; right:0; bottom:40px;">
        <a href="https://10orbits.com" class="pull-right" title="Visit 10orbits Website" target="_blank" style="margin-right: 40px;">
        <img src="10orbits-logo.png" alt="10orbits logo" style="width: 18em; margin-top:2em">
        </a>
</div>
</section>
<img src="top.svg">
<section class="oe_container oe_dark  text-center" style="padding: 60px 1rem;">
<div class="oe_row oe_spaced">
<h2 class="oe_slogan" style="color:#1c4375; margin-top: 6rem; font-weight: bold;">Integrate Zkteco devices</h2>
<span style="height: 0;width: 46px;border-bottom: 3px solid #1c4375;display: inline-block;margin: 2rem 0 2rem 0;"></span>
<h3 class="oe_slogan" style="margin-bottom:2rem; font-size: 18px;">Easily add your Zkteco devices</h3>
<div class="oe_span12">
        <img class="oe_picture oe_screenshot" src="device_form.png" style="margin-left: auto;margin-right: auto;vertical-align: middle;max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
<h3 class="oe_slogan" style="margin: 6rem 0 2rem 0; font-size: 18px;">Also add multiple/multilocation Zkteco devices </h3>
<div class="oe_span12">
        <img class="oe_picture oe_screenshot" src="device_list.png" style="margin-left: auto;margin-right: auto;vertical-align: middle;max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
</div>
</section>

<section class="text-center">
<div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#1c4375; margin-top: 6rem; font-weight: bold">Supported Devices</h2>
        <span style="height: 0;width: 46px;border-bottom: 3px solid #1c4375;display: inline-block;margin: 2rem 0;"></span>
        <h3 class="oe_slogan" style="margin-bottom:2rem; font-size: 18px;">This device requires pyzk python library.</h3>

        <p class="text-center" style="margin: auto; margin-top:10px; margin-bottom: 30px; font-size: 16px; padding-left: 15px;">Install With : <code>pip3 install pyzk</code></p>
        <ul class="text-left" style="list-style:none; margin: auto;padding:0; font-size: 16px;border:1px solid rgba(28,67,117, 0.2); border-radius:10px;">
                <li>Platform : ZEM500
                        DeviceName : U580 (Works perfectly
                        </li>
                <li>Platform : ZEM510_TFT
                        DeviceName : T4-C (Works perfectly)</li>
                <li>Platform : ZEM510_TFT
                        DeviceName : T4-C (Works perfectly)</li>
                <li>Platform : ZEM600_TFT
                        DeviceName : iClock260 (Works perfectly)</li>
                <li>Platform : ZEM560_TFT
                        DeviceName : (Works perfectly)
                </li>
                <li>Platform : ZEM800_TFT
                        DeviceName : iFace402/ID (Works perfectly)</li>
                <li>Platform : ZEM560
                        DeviceName : MA300 (Works perfectly)</li>
                <li>Platform : ZEM600_TFT
                        DeviceName : iFace800/ID (Works perfectly)</li>
                <li>Platform : JZ4725_TFT
                        DeviceName : K14 (tested &amp; verified working as expected.)</li>
                <li>Platform : ZMM220_TFT
                        DeviceName : (unknown device) (broken info; but at least the important data was read)</li>
                <li>Platform : JZ4725_TFT
                        DeviceName : K20 (latest checked correctly!)</li>
                <li>Platform : ZEM600_TFT
                        DeviceName : VF680 (face device only,successful download of the user and attendance list!)</li>
                <li>Platform : ZLM30_TFT
                        DeviceName : RSP10k1 (latest checked correctly!)</li>
                <li>Platform : JZ4725_TFT
                        DeviceName : iClock260 (Works perfectly)</li>
                <li>Platform : ZMM200_TFT
                        DeviceName : iClock3000/ID (Active testing! latest fix)</li>
                <li>Platform : ZEM600_TFT
                        DeviceName : iClock880-H/ID (Active testing! latest fix)</li>
                <li style="background: rgba(28,67,117, 0.2);  border-bottom: 0;border-radius: 0 0 10px 10px;">more to be added ........</li>

        </ul>


</div>
</section>
<section class="oe_container text-center" style="padding: 0px 1rem;">
<div class="oe_row oe_spaced">
<h2 class="oe_slogan" style="color:#1c4375; margin-top: 6rem; font-weight: bold;">Test your connection to Zkteco device</h2>
<span style="height: 0;width: 46px;border-bottom: 3px solid #1c4375;display: inline-block;margin: 2rem 0"></span>

<h3 class="oe_slogan" style="margin-bottom: 2rem; font-size: 18px;">Connection Up</h3>
<div>
        <img class="oe_picture oe_screenshot" src="test_connection_pass.png" style="margin-left: auto;margin-right: auto;vertical-align: middle; display: block; max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
<h3 class="oe_slogan" style="margin: 6rem 0 2rem 0; font-size: 18px; font-size: 18px;">Connection Down</h3>
<div>
        <img class="oe_picture oe_screenshot" src="test_connection_fail.png" style="margin-left: auto;margin-right: auto;vertical-align: middle; display: block; max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
</div>
</section>

<section class="oe_container oe_dark text-center" style="padding: 60px 10rem;">
<div class="oe_row oe_spaced">
<h2 class="oe_slogan" style="color:#1c4375; margin-top: 6rem; font-weight: bold">See Attendances Records within Odoo </h2>
<span style="height: 0;width: 46px;border-bottom: 3px solid #1c4375;display: inline-block;margin: 2rem 0 3rem 0;"></span>

<h3 class="oe_slogan" style="margin-bottom: 2rem; font-size: 18px;">Attendance records that are in Zkteco device</h3>
<div>
        <img class="oe_picture oe_screenshot" src="attendance_log.png" style="margin-left: auto;margin-right: auto;vertical-align: middle; display: block; max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
<h3 class="oe_slogan" style="margin: 6rem 0 2rem 0; font-size: 18px;">Attendance records in Odoo Attendance</h3>
<div>
        <img class="oe_picture oe_screenshot" src="odoo_attendance.png" style="margin-left: auto;margin-right: auto;vertical-align: middle; display: block; max-width: 100%;border: 10px solid rgba(28,67,117, 0.2);border-radius: 10px;">
</div>
</div>
</section>

<section class="oe_container to_footer" style="padding: 30px 60px 40px; background: #1c4375; position: relative; margin-top: 10rem;">

        <div class="row">
                <div class="col-md-5" style="padding-right: 20px;">
                <a href="https://10orbits.com" title="Visit 10Orbits Website">
                        <figure>
                        <img src="10orbits-logo.png" alt="10Orbits Logo" style="width: 14em;">
                        </figure>
                </a>
                <ul style="list-style: none; padding: 0; margin-top:20px">
                        <li style="display: inline-block; margin: 5px 8px;"><a href="https://www.facebook.com/10orbits/" target="_blank" title="Visit 10Orbits Facebook Page"><img src="facebook.svg" alt="" style="height: 20px;"></a></li>
                        <li style="display: inline-block; margin: 5px 8px;"><a href="https://twitter.com/10Orbits" target="_blank" title="Visit 10Orbits Twitter"><img src="twitter.svg" alt="" style="height: 20px;"></a></li>
                        <li style="display: inline-block; margin: 5px 8px;"><a href="https://www.instagram.com/10orbits/" target="_blank" title="Visit 10Orbits Instagram Page"><img src="instagram.svg" alt="" style="height: 20px;"></a></li>
                        <li style="display: inline-block; margin: 5px 8px;"><a href="https://www.youtube.com/channel/UCR_0sVbzSHts2cUptjeSudQ/" target="_blank" title="Visit 10Orbits Youtube Channel"><img src="youtube.svg" alt="" style="height: 20px;"></a></li>
                        <li style="display: inline-block; margin: 5px 8px;"><a href="https://www.linkedin.com/company/10orbits/" target="_blank" title="Visit 10Orbits Linkedin Profile"><img src="linkedin.svg" alt="" style="height: 20px;"></a></li>
                </ul>
                </div>
                <div class="col-md-7">

                <h2 style="margin-bottom:35px;  color: #fff;font-size:1.5em">We are available for your support</h2>

                <ul style="list-style: none;padding:0;">
                        <li style="display: inline-block;margin-right: 15px;background: #fff;padding: 0.7em 1.5em;border-radius: 5px;font-weight: bold;font-size: 1.1em;">
                        <a href="https://www.10orbits.com/contact" style="color: #000;" target="_blank">
                                <img src="envelope.svg" alt="" style="width: 16px; margin-right: 5px;">
                                <span>Email Us</span>
                        </a>
                        </li>

                        <li style="    display: inline-block;margin-right: 15px;background: #fff;padding: 0.7em 1.5em;border-radius: 5px;font-weight: bold;font-size: 1.1em;">
                        <a href="https://www.10orbits.com/contact" style="color: #000;" target="_blank">
                                <img src="settings.svg" alt="" style="width: 16px; margin-right: 5px;">
                                <span>Request</span>
                        </a>
                        </li>

                        <li style="display: inline-block;margin-right: 15px;background: #fff;padding: 0.7em 1.5em;border-radius: 5px;font-weight: bold;font-size: 1.1em;">
                        <a href="https://www.10orbits.com/contact" style="color: #000;" target="_blank">
                                <img src="phone-call.svg" alt="" style="width: 16px; margin-right: 5px;">
                                <span>Contact Us</span>
                        </a>
                        </li>

                </ul>

                </div>
        </div>

</section>


                